<!DOCTYPE html>
<html>
<head>
    <title>Dexto</title>
    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="style/style.css" type="text/css">
    <link href="css/material-fullpalette.min.css" rel="stylesheet">
    <link href="css/ripples.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,300,100,500' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Titillium+Web:400,900' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Quicksand:300,400,700' rel='stylesheet' type='text/css'>



    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="57x57" href="favicons/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="favicons/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="favicons/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="favicons/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="favicons/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="favicons/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="favicons/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="favicons/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="favicons/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="favicons/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="favicons/android-chrome-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="favicons/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="favicons/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="favicons/manifest.json">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-TileImage" content="favicons/mstile-144x144.png">
    <meta name="theme-color" content="#ffffff">

</head>
<body id="homePage">
    <div class="navbar  navbar-material-grey-50 navbar-fixed-top">
        <div class="navbar-collapse collapse navbar-material-light-blue-collapse">
            <ul class="nav navbar-nav ">
                <li><a href="plan">Plans</a></li>
                <li><a href="dashboard">Dashboard</a></li>
                <li><a href="/" class="home">
                    <svg class="logo "width="1300" height="700" xmlns="http://www.w3.org/2000/svg">
                        <g style="pointer-events:all">
                            <title style="pointer-events: none" opacity="0.33">Layer 1</title>
                            <g transform="scale(1) translate(-700, -10)">
                                <path id="svg_1" stroke-width="28" fill="none" transform="rotate(19.972639083862305 976.6520080566406,386.00401306152344)" stroke="#000" stroke-dasharray="none" d="M 863.881 451.986 C 907.695 534.924 996.002 522.891 1040.07 502.327 C 1084.12 481.763 1109.77 438.09 1112.87 395.911 C 1115.99 353.732 1098.48 311.887 1073.8 286.776 C 1049.12 261.665 1002.56 237.084 944.583 251.283 C 886.607 265.482 837.314 319.212 849.753 397.519"></path>
                                <rect fill="#000000" stroke-width="34.5" fill-opacity="null" x="833.8118204488372" y="393.1437904488373" width="28.51998" height="29.90532" id="svg_12" rx="100" stroke="null" stroke-dasharray="none"></rect>
                                <rect fill="#000000" stroke-width="34.5" fill-opacity="null" x="838.0596331698608" y="343.741813211441" width="29.28924" height="27.13573" id="svg_15" rx="100" stroke="null" stroke-dasharray="none" transform="rotate(-21.811731338500977 852.7042236328127,357.3096923828123) "></rect>
                                <path fill="none" stroke-width="37" id="svg_20" d="M1062.64404,276.11649C1071.87402,179.19489 1075.7218,46.11769 1077.95129,25.34825" transform="rotate(-19.12784194946289 1062.6440429687502,276.1164855957031) " stroke="#000000"></path>
                                <path fill="#000000" stroke-width="34.5" fill-opacity="null" id="svg_22" transform="rotate(-4.6022257804870605 1115.7620849609384,223.44752502441662) " d="M1090.07483,345.52222C1139.65735,152.79982 1139.91919,146.29593 1141.3197,128.37047C1142.72058,110.44506 1132.48645,103.0109 1124.94543,101.66435C1117.4043,100.31773 1105.97363,102.8904 1101.91992,125.68921L1090.07483,345.52222z" stroke="null"></path>
                                <path fill="#000000" stroke-width="34.5" fill-opacity="null" id="svg_23" transform="rotate(-16.22279167175293 1083.4732666015625,188.13410949707043) " d="M1056.44128,322.93054C1061.03247,309.26697 1098.82678,157.08517 1103.75842,132.89906C1108.69006,108.71293 1111.18469,101.87424 1110.34485,83.17556C1109.505,64.47782 1100.56714,55.53632 1093.46765,53.66569C1086.36755,51.795 1074.17139,57.56998 1069.84607,80.28957L1056.44128,322.93054z" stroke="null"></path>
                                <rect fill="#000000" stroke-width="34.5" fill-opacity="null" x="977.44415" y="19.73813" width="38.19279" height="40.82145" id="svg_24" rx="100" transform="rotate(-13.443306922912598 996.5410766601562,40.148872375488594) " stroke="null"></rect>
                            </g>
                        </g>
                    </svg>
                </a></li>
                <li><a href="developer"> Developer </a></li>
                <li><a href="contact"> Contact </a></li>
            </ul>
        </div>
    </div>



    <div class="container signup-page">
        <div class="card form-cont signup-form-cont">
            <form class="form-horizontal signup-form" novalidate>
                <fieldset>
                    <legend>Dexto</legend>
                    <div class="form-group email-group" style = "white-space: nowrap; overflow: hidden">
                        <label for="inputEmail" class="col-lg-3 control-label">Email</label>
                        <div class="col-lg-9">
                            <input type="email" class="form-control" id="signEmail" placeholder="Email">
                        </div>
                    </div>
                    <div class="form-group pass-group">
                        <label for="inputPassword" class="col-lg-3 control-label">Password</label>
                        <div class="col-lg-9">
                            <input type="password" class="form-control" id="signPassword" placeholder="Password">
                        </div>
                    </div>
                    <div class="form-group pass-group">
                        <label for="inputPassword" class="col-lg-3 control-label">Repeat</label>
                        <div class="col-lg-9">
                            <input type="password" class="form-control" id="repSignPassword" placeholder="Repeat Password">
                        </div>
                    </div>
                    <button type="submit" class="btn btn-primary signup-btn">Sign Up</button>
                </fieldset>
            </form>
        </div>
    </div>

    <!-- libraries -->
    <script src="lib/jquery.min.js"></script>
    <script src="lib/bootstrap.min.js"></script>
    <script src="https://cdn.firebase.com/js/client/2.2.9/firebase.js"></script>

    <!-- Material Design for Bootstrap -->
    <script src="js/material.min.js"></script>
    <script src="js/ripples.min.js"></script>
    <script>
    $.material.init();
    </script>

    <!-- account authentication -->
    <script src="js/account.js"></script>

</body>
</html>
